<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园百事通</title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <style>
        #A1{
            background-color: black;
            text-align: center;
        }
        #A1 a:hover{
            background-color:red;
        }
        #A1 a{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 25px;
            text-decoration: none;
            padding: 0px 100px 0px 100px;
        }
        body{
            background: url(07.jpg) no-repeat;
            background-size: cover;
            font-size-adjust: 12px;
            color:black;
            text-align: center;
            margin: auto;
        }
        #A2{
            text-align: left;
            
        }
        #A3{

        }
    </style>
</head>
<body>
    <div id="A2">
        <h1><img src="04.png" align="left" />校园百事通</h1>
    </div>
    <div id="A1">
        <a href="#">地&nbsp;图</a>
        <a href="#">黄&nbsp;页</a>
        <a href="#">失物招领</a>
        <a href="#">闲置二手</a>
        <a href="#">校历查询</a>
        <input type="text" />
        <button>搜索</button>
    </div>
    <div id="A3">
        
    </div>
</body>
</html>