<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园百事通</title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body{
            background: url(07.jpg) no-repeat;
            background-size: cover;
            font-size-adjust: 12px;
            color:black;
            font-size: 25px;
            line-height: 24px;
        }
        #BJ1{
            text-align: center;
            color: white;
            background-size: cover; 
            width: 1891px;
            height: 40px;
        }
        #BJ2{
            background-size: cover;
            font-size-adjust: 12px;
            color:black;
        }
        #YS{
            color: white;
            font-size: 25px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div id="BJ1" align="center">
        <h1><a href="#">返回上一层</a></h1>
    </div>
    <div id="BJ2">
        <h1 id="YS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp姓名，手机号查询：</h1>
    <table  width="1800" height="1000" align="center">
        <tr>
            <td>姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机号</td>
            <td>姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机号</td>
            <td>姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机号</td>
            <td>姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机号</td>
        </tr>
        <tr>
            <td>李四：12584684468</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>李四：12584684468</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>李四：12584684468</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>李四：12584684468</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
        <tr>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
            <td>张三：13514479683</td>
        </tr>
    </table>
    </div>
</body>
</html>