<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义网页内容</title>
    <style>
        header{
                clear:both;
                height:90px;
                background-color:#D01F3C;
                padding:20px;
                vertical-align:middle;
                color:#ffffff;
        }
        div#left{
                float:left;
                width: 150px;
                background-color:pink;
                margin-top:20px;
                padding:5px;
                margin-left:5px;
        }
        .art p{
                text-align: left;
                font-family: "楷体_GB3212" "微软雅黑" "幼园" "Times New Roman" serif;
                font-size:20px;
                letter-spacing:10px;
        }
    </style>
</head>
<body>
    <header><h1>一份耕耘一份收货</h1></header>
    <div id="left">
        <h3>网站目录</h3>
        <ul>
            <li><a href="#">日志</url></a></li>
            <li><a href="#">说说</url></a></li>
            <li><a href="#">相册</url></a></li>
            <li><a href="#">好友</url></a></li>
            <li><a href="#">群组</url></a></li>
            <li><a href="#">我参与</url></a></li>
            <li><a href="#">个人资料</url></a></li>
        </ul>
    </div>
    <div id="middle">
        <h2 align="center">一树花的记忆</h2>
        <div class="art">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。</p>
            <P>&nbsp;&nbsp;&nbsp;&nbsp;如果你是今生。今生，你已是一棵开花的树，谁遇见了你，谁又被你遇见？时光飞逝，爱情转身，身后谁带走了你一树花的记忆。</P>
            <!--省略其他内容--"微软雅黑" "幼园" "Times New Roman" serif!-->
        </div>
    </div>
</body>
</html>